jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/financialDB?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = Chetu@123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect